apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: sno-demo-01
  namespace: sno-demo-01
  labels:
    agentclusterinstalls.extensions.hive.openshift.io/location: fr-lab
spec:
  # clusterRef:
  #   name: sno-demo-01
  #   namespace: sno-demo-01
  agentLabels:
    agentclusterinstalls.extensions.hive.openshift.io/location: fr-lab
    cluster: sno-demo-01
  cpuArchitecture: x86_64
  # nmStateConfigLabelSelector:
  #   matchLabels:
  #     infraenvs.agent-install.openshift.io: sno-demo-01/sno-demo-01
  pullSecretRef:
    name: pullsecret-sno-demo-01
  sshAuthorizedKey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyp36ZsMmA0+mG07FlBmv8c0QRxjau/dE6yuGosILypG+/SLjYzN9CO1HwZrINsUkgl+CPjG0/asQZ4mWeDLHIWNEzrK10Cj4vEmGkL5ndgFILQlckWlQo5w7+ny6JO0LH6SxrMxtQ2w73pPtacXlClt6P5txXKTqzk2EzAMQu1LigtWBf6TkW0A2PC3Fu6F8Lw9ECRVd4AZHXdcWWUC04dSTtCS72HDqie+zs8JYlJn39VPOYstAuBb7XM9QsJsEJikVtoVNoL755QktSuXRJ7qXE0OIOY2yeXkRWEasBs9Z2Wo+PoU1m+9CdojZhKqqQxEOZWoufg+KgmS9wsIx7350/a7RI81azKrvpP8jllsRnO3V/SFOJZiXFNltYsGxK7JYBhiKBq2AED37nwyz03O5GA1/AgAlWDJ7O+RSKOQ3FaATEBTU2fXdUAUzCdOuuFaD5tmE/Ewhky3bdd23P4uTsOvQ0RuQGRjvdEXWigepyFcTyswNoUMGWWMZ225c=
