---
apiVersion: v1
data:
  password: Ym9ibGVwb25nZQ==
  username: YWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: bmc-sno-demo-01
  namespace: sno-demo-01
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  annotations:
    bmac.agent-install.openshift.io/hostname: sno-demo-01
    # inspect.metal3.io: disabled
  labels:
    infraenvs.agent-install.openshift.io: sno-demo-01
    cluster: sno
  name: sno-demo-01
  namespace: sno-demo-01
spec:
  automatedCleaningMode: disabled
  bmc:
    address: redfish-virtualmedia://172.16.1.176:8000/redfish/v1/Systems/d647d7f2-3bd8-4fc4-a752-66b5d80e9bee
    credentialsName: bmc-sno-demo-01
    disableCertificateVerification: true
  bootMACAddress: 52:54:00:79:03:01
  online: true
