---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: hybrid
    name: sno-demo-01
    cluster.open-cluster-management.io/clusterset: all-openshift-clusters
    feature.open-cluster-management.io/addon-application-manager: unreachable
  name: sno-demo-01
spec:
  hubAcceptsClient: true
  leaseDurationSeconds: 60
